.rounded {
  border-radius: 50%;
  width: 350px;
  height: 350px;
}

.grayscale {
  filter: grayscale(100%);
  filter: gray;
  -webkit-filter: grayscale(100%);
  -webkit-transition: all .6s ease;
  -webkit-backface-visibility: hidden;
}

.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}

.inline {
  display: inline-block;
}

#appear {
  animation: appear 2s;
}

#appear a {
  animation: appear 2s;
}

#signature {
  text-align: right;
}

#listcontainer {
  text-align: left;
}

#paw {
  position: absolute;
  width: 100px;
  right: 0px;
  z-index: 0;
}

#paw:hover {
  z-index: 2;
}

#pawholder {
  position: relative;
  z-index: 2;
}

#norbert {
  position: relative;
  z-index: 1;
}

#zsolt {
  transition: 1s ease-in-out;
}

#zsolt:hover {
  transform: rotate(360deg);
}

@media screen and (max-width: 900px) {
  .rounded {
    width: 300px;
    height: 300px;
  }

  #paw {
    width: 90px;
  }
}

@media screen and (max-width: 600px) {
  .rounded {
    width: 200px;
    height: 200px;
  }

  #paw {
    width: 65px;
  }
}

@media screen and (max-width: 400px) {
  .rounded {
    width: 150px;
    height: 150px;
  }

  #paw {
    width: 50px;
  }
}

@keyframes appear {
  0% {
    color: #F6EDCF;
  }

  100% {
    color: #404040;
  }
}
