@import url('https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #F6EDCF;
  color: #404040;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  margin: 0 auto;
}

footer {
  font-size: 0.875em;
  margin-top: 12em;
  text-align: center;
}

h1, h2 {
  clear: left;
  color: #815c54;
  margin: 1em 0;
  font-family: 'Roboto Slab', serif;
  text-shadow: 1px 1px 2px #d0d0d0;
}

h1 {
  font-size: 2.00em;
}

h2 {
  font-size: 1.50em;
}

p {
  list-style: none;
  margin: 24px auto 24px auto;
  padding: 0;
  text-align: justify;
}

nav {
  z-index: 1000;
  width: 80%;
  max-width: 1000px;
  margin: auto;
  position: sticky;
  top: 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #F6EDCF;
}

nav a {
  margin-top: 10px;
  margin-bottom: 5px;
  color: #815c54;
  font-weight: bold;
  text-decoration: none;
  line-height: 1em;
  font-size: 1.5em;
}

a {
  color: #815c54;
}

a.current {
  color: #55739e;
}

a.current:hover {
  color: #e82945;
}

a:hover {
  color: #b2132e;
}

.content {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: auto;
  text-align: center;
}

.content {
  padding-top: 0;
}

.top {
  font-size: 5.33em;
  opacity: 0.8;
  color: #505050;
  background: #F6EDCF;
  text-align: center;
  width: 1000px;
  height: 67px;
  position: absolute;
  padding: 36px 0 0 0;
  top: 0;
}

#banner-img {
  width: 100%;
  height: auto;
}

#banner {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  overflow: auto;
  text-align: center;
  position: relative;
}

#date {
  font-size: 2.33em;
  color: #fafafa;
  line-height: 1.5em;
  width: auto;
  padding: 0px 20px 10px 0px;
  text-align: right;
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-shadow: 10px 10px 16px #000000;
}

#logo {
  width: 150px;
  float: left;
}

@media screen and (max-width: 900px) {
  nav a {
    width: 30%;
  }

  #date {
    font-size: 2em;
  }
}

@media screen and (max-width: 600px) {
  nav a {
    width: 50%;
    font-size: 1.25em;
  }

  footer {
    margin-top: 3em;
  }

  h1 {
    font-size: 1.5em;
  }

  #date {
    font-size: 1em;
  }
}
