#flexContainer {
  background-color: #F6EDCF;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-around;
  overflow: auto;
}

#flexContainer a {
  max-width: 30%;
  flex-flow: row nowrap;
  margin: 10px;
  text-align: center;
  transition: 1s;
}

#flexContainer img {
  width: 100%;
}

#flexContainer a:hover {
  cursor: pointer;
  margin: 25px;
  transform: scale(1.1);
}
