#programTable {
  font-size: 1em;
  margin-top: 15px;
  border-collapse: collapse;
  width: 100%;
  background-color: #F6EDBC;
  border: 2px solid #815c54;
  padding: 5px 5px;
  vertical-align: middle;
}

#programTable td {
  border: 2px solid #815c54;
  padding: 5px 5px;
  vertical-align: middle;
}

#programTable th {
  padding: 5px 5px;
  vertical-align: middle;
}

#programTable thead {
  background: linear-gradient(to top, #a17c74 0%, #815c54 100%);
  font-size: 1.1em;
  color: #F6EDBC;
  text-align: center;
}

#programTable tbody tr td:first-child {
  text-align: center;
  vertical-align: middle;
}

#programTable tr:nth-child(even) {
  background: #E6FBFF;
}

#print {
  text-align: center;
}

#print a {
  text-decoration: none;
}

.centered {
  text-align: center;
}

@media screen and (max-width: 900px) {
  #programTable td {
    padding: 2px 2px;
  }
}

@media screen and (max-width: 600px) {
  #programTable>* {
    font-size: 0.75em;
  }

  #programTable td {
    padding: 2px 2px;
    line-height: 0.9;
  }
}

@media screen and (max-width: 400px) {
  #programTable td {
    padding: 0px 0px;
    letter-spacing: -1px;
    line-height: 0.9;
  }
}

@media print {
  nav {
    display: none;
  }

  footer {
    display: none;
  }

  #programTable {
    border: 2px solid #404040;
  }

  #programTable>* {
    font-size: 1em;
  }

  #programTable td {
    border: 2px solid #404040;
    padding: 2px 2px;
    line-height: 1.3;
  }

  #programTable thead {
    font-weight: normal;
    font-size: 1em;
    color: #404040;
    text-align: center;
  }

  #banner {
    display: none;
  }

  #print {
    display: none;
  }
}
