input, select, fieldset {
  margin-bottom: 12px;
}

fieldset {
  display: block;
  margin: auto;
  text-align: center;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 2px groove;
}

fieldset legend {
  padding: 10px;
}

table {
  margin: auto;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 1em;
  width: 250px;
  height: 45px;
  cursor: pointer;
  margin-top: 20px;
}

input[type="reset"] {
  background-color: #555555;
  color: #FFF;
  border: none;
  outline: none;
  font-size: 0.8em;
  width: 250px;
  height: 25px;
  cursor: pointer;
}

input:focus {
  background-color: #E6FBFF;
}

#form {
  padding-top: 10px;
}

#speaker {
  display: none;
}

@media screen and (max-width: 400px) {
  input[type="reset"], input[type="submit"] {
    width: 150px;
  }
}
